.heading{
    height: 90vh;
    background-color: rgb(137, 233, 233);
    display: flex;
    
    
}
.headerTitle{
    padding-top: 6.5rem;
    width: 50%;
    text-align: center;
    
    font-size: 3rem;
}
.picture{
    padding-top: 6.5rem;
    width: 50%;
    text-align: center;
    
}
.pic1{
    width: 60%;
}
.pic2{    
    position: absolute;
    top: 0;
    right: 12%;   
   
    z-index: 1;
    width: 27rem;
}




.accessories{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    margin: 30px 0 30px 0;
}
.p{
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    
}
.p img{
    width: 30%;
    
    
}
.ph{

    display: block;    
}
.p:hover{
    filter: drop-shadow(5px 5px 10px black);
    color: rgb(15, 81, 135);
}



.headTitle{
    text-align: center;
    font-weight: bold;

}
.trending{
    
    margin: 30px 0 30px 0;
}
.tp{
    text-align: center;
    font-weight: bold;
    border: 0.2px solid black;
}
.tp img{
    width: 18.75rem;
    height: 18.75rem;
    object-fit: cover;
}
.price{
    margin-right: 10px;
    text-decoration: line-through;
}
.content p button{
    border-radius: 20px;
}